<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Synaplic.Inventory.Infrastructure</RootNamespace>
    <AssemblyName>Synaplic.Inventory.Infrastructure</AssemblyName>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configurations\**" />
    <EmbeddedResource Remove="Configurations\**" />
    <None Remove="Configurations\**" />
  </ItemGroup>

  <!--<ItemGroup>
    <Compile Remove="Constants\**" />
    <Compile Remove="Identity\**" />
    <Compile Remove="Persistence\**" />
    <EmbeddedResource Remove="Constants\**" />
    <EmbeddedResource Remove="Identity\**" />
    <EmbeddedResource Remove="Persistence\**" />
    <None Remove="Constants\**" />
    <None Remove="Identity\**" />
    <None Remove="Persistence\**" />
  </ItemGroup>-->
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.1.5" />
    <PackageReference Include="EPPlus" Version="5.8.5" />
    <PackageReference Include="Hangfire.Core" Version="1.7.28" />
    <PackageReference Include="MailKit" Version="3.1.1" />
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MimeKit" Version="3.1.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure.Sage\Infrastructure.Sage.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Services\v1\Inventory\" />
  </ItemGroup>

</Project>
