# Synaplic.Animatrice

./: .gitignore  LICENSE  README.md  Sage.Synaplic.Animatrice.sln  docker-compose.yml
src/Application/: Application.csproj
src/Application/Configurations/: AppConfiguration.cs  MailConfiguration.cs
src/Application/Extensions/: DicionaryExtention.cs  EnumExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs  StringExtention.cs
src/Application/Interfaces/Common/: IScopedService.cs  IService.cs  ISingletonService.cs
src/Application/Interfaces/Repositories/: IRepositoryAsync.cs  IUnitOfWork.cs
src/Application/Interfaces/Services/: IAppInitialiser.cs  IAuditService.cs  ICurrentUserService.cs  IDateTimeService.cs  IExcelService.cs  IMailService.cs  IUploadService.cs
src/Application/Serialization/JsonConverters/: TimespanJsonConverter.cs
src/Application/Serialization/Options/: SystemTextJsonOptions.cs
src/Application/Serialization/Serializers/: NewtonSoftJsonSerializer.cs  SystemTextJsonSerializer.cs
src/Application/Serialization/Settings/: NewtonsoftJsonSettings.cs
src/Application/Specifications/Base/: HeroSpecification.cs  ISpecification.cs
src/Application/Validators/: JsonValidator.cs
src/Application/Validators/Extensions/: ValidatorExtensions.cs
src/Client/: Client.csproj  CustomIcons.cs  Program.cs  _Imports.razor
src/Client/Extensions/: ClaimsPrincipalExtensions.cs  HubExtensions.cs  WebAssemblyHostBuilderExtensions.cs
src/Client/Pages/Authentication/: AccesDenied.razor  AutoLogin.razor  AutoLogin.razor.cs  Login.razor  Login.razor.cs
src/Client/Pages/Home/: Home.razor  HomeMobile.razor
src/Client/Pages/Identity/: Account.razor  Forgot.razor  Forgot.razor.cs  Profile.razor  Profile.razor.cs  RegisterUserModal.razor  RegisterUserModal.razor.cs  Reset.razor  Reset.razor.cs  RoleModal.razor  RoleModal.razor.cs  RolePermissions.razor  RolePermissions.razor.cs  Roles.razor  Roles.razor.cs  Security.razor  Security.razor.cs  UserProfile.razor  UserProfile.razor.cs  UserRoles.razor  UserRoles.razor.cs  Users.razor  Users.razor.cs
src/Client/Pages/Inventory/: InevntorySessionModal.razor  InevntorySessionModal.razor.cs  InventorySession.razor  (+5 more)
src/Client/Properties/: launchSettings.json
src/Client/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NoAppBarLayout.razor  NoAppBarLayout.razor.cs
src/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
src/Domain/: Domain.csproj
src/Domain/Contracts/: AuditableEntity.cs  IAuditableEntity.cs  IEntity.cs
src/Domain/Entities/: Affectation.cs  Animatrice.cs  Article.cs  Authentification.cs  Echantillon.cs  PointVente.cs  Vente.cs  VwVenteGl.cs
src/Infrastructure/: DatabaseSeeder.cs  Infrastructure.csproj
src/Infrastructure.ByDesign/: BydService.cs  Infrastructure.ByDesign.csproj
src/Infrastructure.ByDesign/Extentions/: RestClientExtentions.cs
src/Infrastructure.ByDesign/Service/: ODataService.cs  SoapService.cs
src/Infrastructure.ByDesign/Wsdl/: managesitelogisticstaskin.wsdl  querysitelogisticstaskin.wsdl
src/Infrastructure.Sage/: Infrastructure.Sage.csproj
src/Infrastructure.Sage/Configurations/: SageConfiguration.cs  SageQuery.cs
src/Infrastructure.Sage/Manager/: SageQueryService.cs
src/Infrastructure.Sage/Repositories/: SageRepository.cs
src/Infrastructure.Sage/Service/: SageLogisticsService.cs
src/Infrastructure/Contexts/: AuditableContext.cs  UniContext.Partial.cs  UniContext.cs
src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs  ValueConversionExtensions.cs
src/Infrastructure/Helpers/: ClaimExtensions.cs
src/Infrastructure/Mappings/: AuditProfile.cs  RoleClaimProfile.cs  RoleProfile.cs  UserProfile.cs
src/Infrastructure/Migrations/: 20221205142946_00001.Designer.cs  20221205142946_00001.cs  20230123132415_00001.Designer.cs  20230123132415_00001.cs  UniContextModelSnapshot.cs
src/Infrastructure/Repositories/: ExempleRepository.cs  RepositoryAsync.cs  UnitOfWork.cs
src/Infrastructure/Services/: ArticleService.cs  AuditService.cs  EchantillonService.cs  ExcelService.cs  PointVenteService.cs  UploadService.cs  VenteService.cs
src/Infrastructure/Specifications/: AuditFilterSpecification.cs  UserFilterSpecification.cs
src/Server/: Dockerfile  Program.cs  Server.csproj  Startup.cs  Synaplic.Inventory.Server.xml  appsettings.Development.json  appsettings.json
src/Server/Controllers/: ArticleController.cs  BaseApiController.cs  EchantillonController.cs  PointVenteController.cs  VenteController.cs
src/Server/Extensions/: ApplicationBuilderExtensions.cs  HostBuilderExtensions.cs  MvcBuilderExtensions.cs  RestClientExtentions.cs  ServiceCollectionExtensions.cs
src/Server/Filters/: HangfireAuthorizationFilter.cs
src/Server/Hubs/: SignalRHub.cs
src/Server/Localization/: ServerCommonResources.cs  ServerLocalizer.cs
src/Server/Middlewares/: ErrorHandlerMiddleware.cs  RequestCultureMiddleware.cs
src/Server/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/Server/Properties/: launchSettings.json
src/Server/Services/: CurrentUserService.cs
src/Server/Settings/: ServerPreference.cs
src/Shared/: Shared.csproj
src/Shared/Enums/: AuditType.cs  SessionStatus.cs  UploadType.cs  UserType.cs
src/Shared/Exceptions/: ApiException.cs
src/Shared/Extensions/: DecimalExtensions.cs  IListExtentions.cs  StringExtentions.cs
src/Shared/Managers/: IPreferenceManager.cs
src/Shared/Settings/: IPreference.cs
src/Shared/Wrapper/: IResult.cs  PaginatedResult.cs  Result.cs
src/Transfer/: Transfer.csproj
src/Transfer/Models/: AffectationDTO.cs  AnimatriceDTO.cs  ArticleDTO.cs  AuthentificationDTO.cs  EchantillonDTO.cs  PointVenteDTO.cs  ScanDTO.cs  SessionDTO.cs  StockDTO.cs  VentesDTO.cs
src/Transfer/Requests/: EchantillonRequest.cs  FileUploadRequest.cs  PagedRequest.cs  UploadRequest.cs  VentesRequest.cs
src/Transfer/SageModels/: SageArticleDTO.cs  SageDepotDTO.cs  SageFamilleDTO.cs  SageStockDTO.cs
src/Transfer/Validators/: JsonValidator.cs
(+157 files in other folders)
