<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Synaplic.Inventory.Application</RootNamespace>
    <AssemblyName>Synaplic.Inventory.Application</AssemblyName>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Exceptions\**" />
    <Compile Remove="Features\**" />
    <Compile Remove="Mappings\**" />
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <EmbeddedResource Remove="Features\**" />
    <EmbeddedResource Remove="Mappings\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Exceptions\**" />
    <None Remove="Features\**" />
    <None Remove="Mappings\**" />
    <None Remove="Resources\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="LazyCache" Version="2.4.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.15" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
    <ProjectReference Include="..\Transfer\Transfer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Validators\Features\" />
    <Folder Include="Validators\Requests\" />
  </ItemGroup>

</Project>
